In [9]:
import pandas as pd
from datetime import timedelta

# Load the data
df = pd.read_csv('billboard.csv', encoding='latin1')

In [16]:
suffixes = ["st", "nd", "rd"] + ["th"] * 7 
value_vars = [f'x{i+1}{suffixes[i%10]}.week' for i in range(76)]

value_vars[10] = 'x11th.week'
value_vars[11] = 'x12th.week'
value_vars[12] = 'x13th.week'

In [17]:
df_long = df.melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
                  var_name='week', value_name='rank', 
                  value_vars=value_vars)

df_long['week'] = df_long['week'].str.extract('(\d+)').astype(int)
df_long['date.entered'] = pd.to_datetime(df_long['date.entered'])
df_long['date'] = df_long.apply(lambda row: row['date.entered'] + timedelta(weeks=row['week']-1), axis=1)
df_long.drop(columns='date.entered', inplace=True)

   year               artist                                  track  time  \
0  2000      Destiny's Child               Independent Women Part I  3:38
1  2000              Santana                           Maria, Maria  4:18
2  2000        Savage Garden                     I Knew I Loved You  4:07
3  2000              Madonna                                  Music  3:45
4  2000  Aguilera, Christina  Come On Over Baby (All I Want Is You)  3:38

   week  rank       date
0     1  78.0 2000-09-23
1     1  15.0 2000-02-12
2     1  71.0 1999-10-23
3     1  41.0 2000-08-12
4     1  57.0 2000-08-05

In [22]:
df_long = df_long[['year', 'artist', 'track', 'time', 'date', 'week', 'rank']]

part1_df = df_long

part1_df = part1_df.sort_values(by=['artist', 'week'])
part1_df

,year,artist,track,time,date,week,rank
246,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,2000-02-26,1,87.0
563,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,2000-03-04,2,82.0
880,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,2000-03-11,3,72.0
1197,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,2000-03-18,4,77.0
1514,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,2000-03-25,5,87.0
...,...,...,...,...,...,...,...
22522,2000,matchbox twenty,Bent,4:12,2001-09-08,72,NaN
22839,2000,matchbox twenty,Bent,4:12,2001-09-15,73,NaN
23156,2000,matchbox twenty,Bent,4:12,2001-09-22,74,NaN
23473,2000,matchbox twenty,Bent,4:12,2001-09-29,75,NaN
23790,2000,matchbox twenty,Bent,4:12,2001-10-06,76,NaN